# default logging properties:
#  by default, log everything at INFO or higher to the console
log4j.rootLogger=INFO,A1


# hide Jetty junk
log4j.logger.org.mortbay.log=WARN,A1

# hide "Got brand-new compresssor" messages
log4j.logger.org.apache.hadoop.io.compress=WARN,A1

# hide junk from TestRandomDeletes
log4j.logger.org.apache.accumulo.server.test.TestRandomDeletes=WARN,A1

# hide almost everything from zookeeper
log4j.logger.org.apache.zookeeper=ERROR,A1

# hide AUDIT messages in the shell, alternatively you could send them to a different logger
log4j.logger.org.apache.accumulo.core.util.shell.Shell.audit=WARN,A1

# Send most things to the console
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout.ConversionPattern=%d{dd HH:mm:ss,SSS} [%-8c{2}] %-5p: %m%n
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
